[PrefixDeclaration]
td:		http://travelling-data.org/
dbo:		http://dbpedia.org/ontology/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
prov:		http://www.w3.org/ns/prov#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
test:		http://travelling-data.org/

[MappingDeclaration] @collection [[
mappingId	CoronaReading
target		td:data/CoronaReading/{generatedAt}{forCity} a td:CoronaReading ; td:NewInfected {numberOfNewInfected}^^xsd:int ; td:NewDeaths {numberOfNewDeaths}^^xsd:int ; td:ReproductionNumber {reproductionNumber}^^xsd:rational ; prov:generatedAtTime {generatedAt}^^xsd:dateTime ; rdfs:label {forCity}^^xsd:string ; prov:wasAttributedTo td:data/DataOrganization/{providedBy} . 
source		SELECT * FROM CoronaReading

mappingId	City
target		td:data/City/{cityName} a dbo:city ; dbo:postalCode {postalCode}^^xsd:string ; dbo:populationTotal {populationTotal}^^xsd:int ; rdfs:label {cityName}^^xsd:string . 
source		SELECT * FROM City

mappingId	City_CoronaReading
target		td:data/City/{cityName} td:Reading td:data/CoronaReading/{generatedAt}{forCity} . 
source		SELECT * FROM City a INNER JOIN CoronaReading b ON a.cityName = b.forCity

mappingId	CityDerivable
target		td:data/City/{cityName} td:NumberOfInfected {numberOfInfected}^^xsd:string ; td:NumberOfDeaths {numberOfDeaths}^^xsd:string ; td:ReproductionNumber {reproductionNumber}^^xsd:rational . 
source		SELECT cityName, SUM(newInfected) as numberOfInfected, SUM(newDeaths) as numberOfDeaths, AVG(reproductionNumber) as reproductionNumber
			from City c
			inner join CoronaReading cr on c.cityName = cr.forCity
			group by c.cityName

mappingId	CityRestrictions
target		td:data/City/{cityName} td:Restriction {restriction}^^xsd:string . 
source		SELECT cityName,restriction
			from City c
			inner join CityRestrictions cre on c.cityName = cre.forCity
			group by c.cityName

mappingId	Region
target		td:data/Region/{regionName} a dbo:region ; rdfs:label {regionName}^^xsd:string . 
source		SELECT * FROM Region

mappingId	RegionRestriction
target		td:data/Region/{regionName} td:Restriction {restriction}^^xsd:string . 
source		SELECT regionName, restriction
			from Region r
			inner join RegionRestrictions rr on r.regionName = rr.forRegion
			group by r.regionName

mappingId	City_Region
target		td:data/City/{cityName} dbo:isPartOf td:data/Region/{regionName} . 
source		SELECT *  FROM City c INNER JOIN Region r ON c.partOf = r.regionName

mappingId	RegionDerivable
target		td:data/Region/{regionName} td:NumberOfInfected {numberOfInfected}^^xsd:string ; td:NumberOfDeaths {numberOfDeaths}^^xsd:string ; td:ReproductionNumber {reproductionNumber}^^xsd:rational . 
source		SELECT regionName, SUM(newInfected) as numberOfInfected, SUM(newDeaths) as numberOfDeaths, AVG(reproductionNumber) as reproductionNumber
			from Region r
			inner join City c on r.regionName = c.partOf
			inner join CoronaReading cr on c.cityName = cr.forCity
			group by r.regionName

mappingId	Country
target		td:data/Country/{countryName} a dbo:country ; rdfs:label {countryName}^^xsd:string . 
source		SELECT * FROM Country

mappingId	CountryRestriction
target		td:data/Country/{countryName} td:Restriction {restriction}^^xsd:string . 
source		SELECT countryName, restriction
			from Country c
			inner join CountryRestrictions cr on c.countryName = cr.forCountry
			group by c.countryName, restriction

mappingId	CountryAdvice
target		td:data/Country/{countryName} td:Advice {advice}^^xsd:string . 
source		SELECT countryName, advice
			from Country c
			inner join CountryAdvice ca on c.countryName = ca.forCountry
			group by c.countryName, advice

mappingId	Region_Country
target		td:data/Region/{regionName} dbo:isPartOf td:data/Country/{countryName} . 
source		SELECT * FROM Region r INNER JOIN Country c ON r.partOf = c.countryName

mappingId	CountryDerivable
target		td:data/Country/{countryName} td:NumberOfInfected {numberOfInfected}^^xsd:string ; td:NumberOfDeaths {numberOfDeaths}^^xsd:string ; td:ReproductionNumber {reproductionNumber}^^xsd:rational . 
source		SELECT countryName, SUM(newInfected) as numberOfInfected, SUM(newDeaths) as numberOfDeaths, AVG(reproductionNumber) as reproductionNumber
			from Country co
			inner join Region r on co.countryname = r.partOf
			inner join City c on r.regionName = c.partOf
			inner join CoronaReading cr on c.cityName = cr.forCity
			group by co.countryName

mappingId	Continent
target		td:data/Continent/{continentName} a dbo:Continent ; rdfs:label {continentName}^^xsd:string . 
source		SELECT * FROM Continent

mappingId	ContinentRestriction
target		td:data/Continent/{continentName} td:Restriction {restriction}^^xsd:string . 
source		SELECT continentName, restriction
			from Continent c
			inner join ContinentRestrictions cr on c.continentName = cr.forContinent
			group by c.continentName, restriction

mappingId	Country_Continent
target		td:data/Country/{countryName} dbo:isPartOf td:data/Continent/{continentName} . 
source		SELECT * FROM Country cou INNER JOIN Continent con ON cou.partOf = con.continentName

mappingId	ContinentDerivable
target		td:data/Continent/{continentName} td:NumberOfInfected {numberOfInfected}^^xsd:string ; td:NumberOfDeaths {numberOfDeaths}^^xsd:string ; td:ReproductionNumber {reproductionNumber}^^xsd:rational . 
source		SELECT continentName, SUM(newInfected) as numberOfInfected, SUM(newDeaths) as numberOfDeaths, AVG(reproductionNumber) as reproductionNumber
			from Continent con
			inner join Country cou on con.continentName = cou.partOf
			inner join Region r on cou.countryname = r.partOf
			inner join City c on r.regionName = c.partOf
			inner join CoronaReading cr on c.cityName = cr.forCity
			group by con.continentName

mappingId	DataOrganization
target		td:data/DataOrganization/{homepage} a td:DataOrganization ; foaf:homepage {homepage}^^xsd:string . 
source		SELECT * FROM DataOrganization

mappingId	TravellingOrganization
target		td:data/TravellingOrganization/{homepage} a td:TravellingOrganization ; foaf:homepage {homepage}^^xsd:string . 
source		SELECT * FROM TravellingOrganization

mappingId	TrainConnection
target		td:data/TrainConnection/{fromCity}/{toCity} a td:TrainConnection ; td:Duration {duration}^^xsd:long ; td:Price {price}^^xsd:int ; prov:wasAttributedTo td:data/{providedBy} . 
source		SELECT * FROM TrainConnection

mappingId	BusConnection
target		td:data/BusConnection/{fromCity}/{toCity} a td:BusConnection ; td:Duration {duration}^^xsd:long ; td:Price {price}^^xsd:int ; prov:wasAttributedTo td:data/{providedBy} . 
source		SELECT * FROM BusConnection

mappingId	AirplaneConnection
target		td:data/AirplaneConnection/{fromCity}/{toCity} a td:AirplaneConnection ; td:Duration {duration}^^xsd:long ; td:Price {price}^^xsd:int . 
source		SELECT * FROM AirplaneConnection

mappingId	City_TrainConnection
target		td:data/City/{cityName} td:OutgoingConnection td:data/TrainConnection/{cityName}/{toCity} . 
source		SELECT * FROM City c INNER JOIN TrainConnection tc ON c.cityName = tc.fromCity

mappingId	TrainConnection_City
target		td:data/City/{cityName} td:Destination td:data/TrainConnection/{fromCity}/{cityName} . 
source		SELECT * FROM City c INNER JOIN TrainConnection tc ON c.cityName = tc.toCity

mappingId	City_BusConnection
target		td:data/City/{cityName} td:OutgoingConnection td:data/BusConnection/{cityName}/{toCity} . 
source		SELECT * FROM City c INNER JOIN BusConnection tc ON c.cityName = tc.fromCity

mappingId	BusConnection_City
target		td:data/City/{cityName} td:Destination td:data/BusConnection/{fromCity}/{cityName} . 
source		SELECT * FROM City c INNER JOIN BusConnection tc ON c.cityName = tc.toCity

mappingId	City_AirplaneConnection
target		td:data/City/{cityName} td:OutgoingConnection td:data/AirplaneConnection/{cityName}/{toCity} . 
source		SELECT * FROM City c INNER JOIN AirplaneConnection tc ON c.cityName = tc.fromCity

mappingId	AirplaneConnection_City
target		td:data/City/{cityName} td:Destination td:data/AirplaneConnection/{fromCity}/{cityName} . 
source		SELECT * FROM City c INNER JOIN AirplaneConnection tc ON c.cityName = tc.toCity

mappingId	User
target		td:data/User/{email} a foaf:Agent ; foaf:firstName {firstName}^^xsd:string ; foaf:lastName {lastName}^^xsd:string ; foaf:mbox {email}^^xsd:string . 
source		SELECT * FROM User

mappingId	User_Country
target		td:data/User/{email} td:SubscribesTo td:data/Country/{countryName} . 
source		SELECT * FROM Subscribers

mappingId	Country_Country_Visa
target		td:data/Country/{origin} td:NeedsVisaFor td:data/Country/{destination} . 
source		SELECT * FROM NeedsVisaFor

mappingId	Country_Country_Freely
target		td:data/Country/{origin} td:NeedsVisaFor td:data/Country/{destination} . 
source		SELECT * FROM CanVisitFreely

mappingId	Country_Country_Test
target		td:data/Country/{origin} td:NeedTestToEnter td:data/Country/{destination} . 
source		SELECT * FROM NeedTest

mappingId	SpecificTravellingAdvice
target		td:data/SpecificTravellingAdvice/{countryFor}/{countryFrom} a td:SpecificTravellingAdvice ; td:Advice {advice}^^xsd:string . 
source		SELECT * FROM SpecificTravellingAdvice

mappingId	User_Country_Lives
target		td:data/User/{email} td:LivesIn td:data/Country/{livesIn} . 
source		SELECT * FROM User

mappingId	AirplaneConnection_TravellingOrganization
target		td:data/AirplaneConnection/{fromCity}/{toCity} td:OrganizedBy td:data/TravellingOrganization/{providedBy} . 
source		SELECT * FROM AirplaneConnection

mappingId	TrainConnection_TravellingOrganization
target		td:data/TrainConnection/{fromCity}/{toCity} td:OrganizedBy td:data/TravellingOrganization/{providedBy} . 
source		SELECT * FROM TrainConnection

mappingId	BusConnection_TravellingOrganization
target		td:data/BusConnection/{fromCity}/{toCity} td:OrganizedBy td:data/TravellingOrganization/{providedBy} . 
source		SELECT * FROM BusConnection
]]

