[PrefixDeclaration]
:		http://pandemmy.org/
dbo:		http://dbpedia.org/ontology/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
prov:		http://www.w3.org/ns/prov#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	PandemicReading
target		:data/PandemicReading/{forCity}/{generatedAt} a :PandemicReading ; :NewInfected {newInfected}^^xsd:int ; :NewCured {newCured}^^xsd:int ; :NewDeaths {newDeaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational ; prov:generatedAtTime {generatedAt}^^xsd:dateTime ; :DataProvidedBy :data/DataOrganization/{providedBy} . 
source		SELECT * FROM PandemicReading

mappingId	City
target		:data/City/{cityName} a dbo:city ; dbo:postalCode {postalCode}^^xsd:string ; dbo:populationTotal {populationTotal}^^xsd:int ; rdfs:label {cityName}^^xsd:string ; dbo:isPartOf :data/Region/{partOf} . 
source		SELECT * FROM City

mappingId	City_PandemicReading
target		:data/City/{forCity} :Reading :data/PandemicReading/{forCity}/{generatedAt} . 
source		SELECT * FROM PandemicReading

mappingId	CityDerivable
target		:data/City/{forCity} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational .
source		SELECT forCity, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from PandemicReading 
			group by forCity

mappingId	CityRestrictions
target		:data/City/{forCity} :Restriction {restriction}^^xsd:string . 
source		SELECT forCity,restriction
			from CityRestrictions

mappingId	Region
target		:data/Region/{regionName} a dbo:region ; rdfs:label {regionName}^^xsd:string ; dbo:isPartOf :data/Country/{partOf} . 
source		SELECT * FROM Region

mappingId	RegionRestriction
target		:data/Region/{forRegion} :Restriction {restriction}^^xsd:string . 
source		SELECT forRegion, restriction
			from RegionRestrictions

mappingId	RegionDerivable
target		:data/Region/{regionName} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational . 
source		SELECT regionName, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from Region r
			inner join City c on r.regionName = c.partOf
			inner join PandemicReading cr on c.cityName = cr.forCity
			group by r.regionName

mappingId	Country
target		:data/Country/{countryName} a dbo:country ; rdfs:label {countryName}^^xsd:string ; dbo:isPartOf :data/Continent/{partOf} . 
source		SELECT * FROM Country

mappingId	CountryRestriction
target		:data/Country/{forCountry} :Restriction {restriction}^^xsd:string . 
source		SELECT forCountry, restriction
			from CountryRestrictions 

mappingId	CountryAdvice
target		:data/Country/{forCountry} :GeneralTravellingAdvice {advice}^^xsd:string .
source		SELECT forCountry, advice
			from CountryAdvice

mappingId	CountryDerivable
target		:data/Country/{countryName} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational . 
source		SELECT countryName, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from Country co
			inner join Region r on co.countryname = r.partOf
			inner join City c on r.regionName = c.partOf
			inner join PandemicReading cr on c.cityName = cr.forCity
			group by co.countryName

mappingId	Continent
target		:data/Continent/{continentName} a dbo:Continent ; rdfs:label {continentName}^^xsd:string .
source		SELECT * FROM Continent

mappingId	ContinentRestriction
target		:data/Continent/{forContinent} :Restriction {restriction}^^xsd:string . 
source		SELECT forContinent, restriction
			from ContinentRestrictions

mappingId	ContinentDerivable
target		:data/Continent/{continentName} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational . 
source		SELECT continentName, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from Continent con
			inner join Country cou on con.continentName = cou.partOf
			inner join Region r on cou.countryname = r.partOf
			inner join City c on r.regionName = c.partOf
			inner join PandemicReading cr on c.cityName = cr.forCity
			group by con.continentName

mappingId	DataOrganization
target		:data/DataOrganization/{homepage} a :DataOrganization ; foaf:homepage {homepage}^^xsd:string . 
source		SELECT * FROM DataOrganization

mappingId	TravellingOrganization
target		:data/TravellingOrganization/{homepage} a :TravellingOrganization ; foaf:homepage {homepage}^^xsd:string . 
source		SELECT * FROM TravellingOrganization

mappingId	TrainConnection
target		:data/TrainConnection/{fromCity}/{toCity} a :TrainConnection ; :Duration {duration}^^xsd:long ; :Price {price}^^xsd:int ; prov:wasAttributedTo :data/{organizedBy} . 
source		SELECT * FROM TrainConnection

mappingId	BusConnection
target		:data/BusConnection/{fromCity}/{toCity} a :BusConnection ; :Duration {duration}^^xsd:long ; :Price {price}^^xsd:int ; prov:wasAttributedTo :data/{OrganizedBy} . 
source		SELECT * FROM BusConnection

mappingId	AirplaneConnection
target		:data/AirplaneConnection/{fromCity}/{toCity} a :AirplaneConnection ; :Duration {duration}^^xsd:long ; :Price {price}^^xsd:int ; prov:wasAttributedTo :data/{OrganizedBy} . 
source		SELECT * FROM AirplaneConnection

mappingId	City_TrainConnection
target		:data/City/{fromCity} :OutgoingConnection :data/TrainConnection/{fromCity}/{toCity} . 
source		SELECT * FROM TrainConnection

mappingId	TrainConnection_City
target		:data/City/{toCity} :Destination :data/TrainConnection/{fromCity}/{toCity} . 
source		SELECT * FROM TrainConnection

mappingId	City_BusConnection
target		:data/City/{fromCity} :OutgoingConnection :data/BusConnection/{fromCity}/{toCity} . 
source		SELECT * FROM BusConnection

mappingId	BusConnection_City
target		:data/City/{toCity} :Destination :data/BusConnection/{fromCity}/{toCity} . 
source		SELECT * FROM BusConnection

mappingId	City_AirplaneConnection
target		:data/City/{fromCity} :OutgoingConnection :data/AirplaneConnection/{fromCity}/{toCity} . 
source		SELECT * FROM AirplaneConnection

mappingId	AirplaneConnection_City
target		:data/City/{toCity} :Destination :data/AirplaneConnection/{fromCity}/{toCity} . 
source		SELECT * FROM AirplaneConnection

mappingId	User
target		:data/User/{email} a foaf:Agent ; foaf:firstName {firstName}^^xsd:string ; foaf:lastName {lastName}^^xsd:string ; foaf:mbox {email}^^xsd:string . 
source		SELECT * FROM User

mappingId	User_Country
target		:data/User/{email} :SubscribedTo :data/Country/{countryName} . 
source		SELECT * FROM Subscriber

mappingId	Country_Country_Visa
target		:data/Country/{origin} :NeedsVisaFor :data/Country/{destination} . 
source		SELECT * FROM NeedsVisaFor

mappingId	Country_Country_Freely
target		:data/Country/{origin} :NeedsVisaFor :data/Country/{destination} . 
source		SELECT * FROM CanVisitFreely

mappingId	Country_Country_Test
target		:data/Country/{origin} :NeedTestToEnter :data/Country/{destination} . 
source		SELECT * FROM NeedTest

mappingId	User_Country_Lives
target		:data/User/{email} :LivesIn :data/Country/{livesIn} . 
source		SELECT * FROM User

mappingId	AirplaneConnection_TravellingOrganization
target		:data/AirplaneConnection/{fromCity}/{toCity} :OrganizedBy :data/TravellingOrganization/{organizedBy} . 
source		SELECT * FROM AirplaneConnection

mappingId	TrainConnection_TravellingOrganization
target		:data/TrainConnection/{fromCity}/{toCity} :OrganizedBy :data/TravellingOrganization/{organizedBy} . 
source		SELECT * FROM TrainConnection

mappingId	BusConnection_TravellingOrganization
target		:data/BusConnection/{fromCity}/{toCity} :OrganizedBy :data/TravellingOrganization/{organizedBy} . 
source		SELECT * FROM BusConnection

mappingId	SpecificTravellingAdvice
target		:data/SpecificTravellingAdvice/{countryFrom}/{countryFor} a :SpecificTravellingAdvice ; :Advice {advice}^^xsd:string . 
source		SELECT * FROM SpecificTravellingAdvice

mappingId	Country_SpecificTravellingAdvice
target		:data/Country/{countryFrom} :HasSpecificTravellingAdvice :data/SpecificTravellingAdvice/{countryFrom}/{countryFor} . 
source		SELECT * FROM SpecificTravellingAdvice

mappingId	SpecificTravellingAdvice_Country
target		:data/SpecificTravellingAdvice/{countryFrom}/{countryFor} :AdviceFor :data/Country/{countryFor} . 
source		SELECT * FROM SpecificTravellingAdvice
]]