[PrefixDeclaration]
:		http://covid-travelling.org/
dbo:		http://dbpedia.org/ontology/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
prov:		http://www.w3.org/ns/prov#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	PandemicReading
target		:data/PandemicReading/{forCity}/{generatedAt} a :PandemicReading ; :NewInfected {newInfected}^^xsd:int ; :NewCured {newCured}^^xsd:int ; :NewDeaths {newDeaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational ; prov:generatedAtTime {generatedAt}^^xsd:dateTime ; :DataProvidedBy :data/DataOrganization/{providedBy} . 
source		SELECT * FROM PandemicReading

mappingId	City
target		:data/City/{cityName} a dbo:city ; dbo:postalCode {postalCode}^^xsd:string ; dbo:populationTotal {populationTotal}^^xsd:int ; rdfs:label {cityName}^^xsd:string . 
source		SELECT * FROM City

mappingId	City_PandemicReading
target		:data/City/{cityName} :Reading :data/PandemicReading/{forCity}/{generatedAt} . 
source		SELECT * FROM City a INNER JOIN PandemicReading b ON a.cityName = b.forCity

mappingId	CityDerivable
target		:data/City/{cityName} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational .
source		SELECT cityName, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from City c
			inner join PandemicReading cr on c.cityName = cr.forCity
			group by c.cityName

mappingId	CityRestrictions
target		:data/City/{cityName} :Restriction {restriction}^^xsd:string . 
source		SELECT cityName,restriction
			from City c
			inner join CityRestrictions cre on c.cityName = cre.forCity
			group by c.cityName

mappingId	Region
target		:data/Region/{regionName} a dbo:region ; rdfs:label {regionName}^^xsd:string . 
source		SELECT * FROM Region

mappingId	RegionRestriction
target		:data/Region/{regionName} :Restriction {restriction}^^xsd:string . 
source		SELECT regionName, restriction
			from Region r
			inner join RegionRestrictions rr on r.regionName = rr.forRegion
			group by r.regionName

mappingId	City_Region
target		:data/City/{cityName} dbo:isPartOf :data/Region/{regionName} . 
source		SELECT *  FROM City c INNER JOIN Region r ON c.partOf = r.regionName

mappingId	RegionDerivable
target		:data/Region/{regionName} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational . 
source		SELECT regionName, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from Region r
			inner join City c on r.regionName = c.partOf
			inner join PandemicReading cr on c.cityName = cr.forCity
			group by r.regionName

mappingId	Country
target		:data/Country/{countryName} a dbo:country ; rdfs:label {countryName}^^xsd:string . 
source		SELECT * FROM Country

mappingId	CountryRestriction
target		:data/Country/{countryName} :Restriction {restriction}^^xsd:string . 
source		SELECT countryName, restriction
			from Country c
			inner join CountryRestrictions cr on c.countryName = cr.forCountry
			group by c.countryName, restriction

mappingId	CountryAdvice
target		:data/Country/{countryName} :Advice {advice}^^xsd:string . 
source		SELECT countryName, advice
			from Country c
			inner join CountryAdvice ca on c.countryName = ca.forCountry
			group by c.countryName, advice

mappingId	Region_Country
target		:data/Region/{regionName} dbo:isPartOf :data/Country/{countryName} . 
source		SELECT * FROM Region r INNER JOIN Country c ON r.partOf = c.countryName

mappingId	CountryDerivable
target		:data/Country/{countryName} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational . 
source		SELECT countryName, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from Country co
			inner join Region r on co.countryname = r.partOf
			inner join City c on r.regionName = c.partOf
			inner join PandemicReading cr on c.cityName = cr.forCity
			group by co.countryName

mappingId	Continent
target		:data/Continent/{continentName} a dbo:Continent ; rdfs:label {continentName}^^xsd:string . 
source		SELECT * FROM Continent

mappingId	ContinentRestriction
target		:data/Continent/{continentName} :Restriction {restriction}^^xsd:string . 
source		SELECT continentName, restriction
			from Continent c
			inner join ContinentRestrictions cr on c.continentName = cr.forContinent
			group by c.continentName, restriction

mappingId	Country_Continent
target		:data/Country/{countryName} dbo:isPartOf :data/Continent/{continentName} . 
source		SELECT * FROM Country cou INNER JOIN Continent con ON cou.partOf = con.continentName

mappingId	ContinentDerivable
target		:data/Continent/{continentName} :Infected {infected}^^xsd:int ; :TotalInfected {totalInfected}^^xsd:int ; :Cured {cured}^^xsd:int ; :Deaths {deaths}^^xsd:int ; :ReproductionNumber {reproductionNumber}^^owl:rational . 
source		SELECT continentName, SUM(newInfected) - SUM(newCured) as infected, SUM(newInfected) as totalInfected, SUM(newCured) as cured, SUM(newDeaths) as deaths, AVG(reproductionNumber) as reproductionNumber
			from Continent con
			inner join Country cou on con.continentName = cou.partOf
			inner join Region r on cou.countryname = r.partOf
			inner join City c on r.regionName = c.partOf
			inner join PandemicReading cr on c.cityName = cr.forCity
			group by con.continentName

mappingId	DataOrganization
target		:data/DataOrganization/{homepage} a :DataOrganization ; foaf:homepage {homepage}^^xsd:string . 
source		SELECT * FROM DataOrganization

mappingId	TravellingOrganization
target		:data/TravellingOrganization/{homepage} a :TravellingOrganization ; foaf:homepage {homepage}^^xsd:string . 
source		SELECT * FROM TravellingOrganization

mappingId	TrainConnection
target		:data/TrainConnection/{fromCity}/{toCity} a :TrainConnection ; :Duration {duration}^^xsd:long ; :Price {price}^^xsd:int ; prov:wasAttributedTo :data/{organizedBy} . 
source		SELECT * FROM TrainConnection

mappingId	BusConnection
target		:data/BusConnection/{fromCity}/{toCity} a :BusConnection ; :Duration {duration}^^xsd:long ; :Price {price}^^xsd:int ; prov:wasAttributedTo :data/{OrganizedBy} . 
source		SELECT * FROM BusConnection

mappingId	AirplaneConnection
target		:data/AirplaneConnection/{fromCity}/{toCity} a :AirplaneConnection ; :Duration {duration}^^xsd:long ; :Price {price}^^xsd:int ; prov:wasAttributedTo :data/{OrganizedBy} . 
source		SELECT * FROM AirplaneConnection

mappingId	City_TrainConnection
target		:data/City/{cityName} :OutgoingConnection :data/TrainConnection/{cityName}/{toCity} . 
source		SELECT * FROM City c INNER JOIN TrainConnection tc ON c.cityName = tc.fromCity

mappingId	TrainConnection_City
target		:data/City/{cityName} :Destination :data/TrainConnection/{fromCity}/{cityName} . 
source		SELECT * FROM City c INNER JOIN TrainConnection tc ON c.cityName = tc.toCity

mappingId	City_BusConnection
target		:data/City/{cityName} :OutgoingConnection :data/BusConnection/{cityName}/{toCity} . 
source		SELECT * FROM City c INNER JOIN BusConnection tc ON c.cityName = tc.fromCity

mappingId	BusConnection_City
target		:data/City/{cityName} :Destination :data/BusConnection/{fromCity}/{cityName} . 
source		SELECT * FROM City c INNER JOIN BusConnection tc ON c.cityName = tc.toCity

mappingId	City_AirplaneConnection
target		:data/City/{cityName} :OutgoingConnection :data/AirplaneConnection/{cityName}/{toCity} . 
source		SELECT * FROM City c INNER JOIN AirplaneConnection tc ON c.cityName = tc.fromCity

mappingId	AirplaneConnection_City
target		:data/City/{cityName} :Destination :data/AirplaneConnection/{fromCity}/{cityName} . 
source		SELECT * FROM City c INNER JOIN AirplaneConnection tc ON c.cityName = tc.toCity

mappingId	User
target		:data/User/{email} a foaf:Agent ; foaf:firstName {firstName}^^xsd:string ; foaf:lastName {lastName}^^xsd:string ; foaf:mbox {email}^^xsd:string . 
source		SELECT * FROM User

mappingId	User_Country
target		:data/User/{email} :SubscribedTo :data/Country/{countryName} . 
source		SELECT * FROM Subscriber

mappingId	Country_Country_Visa
target		:data/Country/{origin} :NeedsVisaFor :data/Country/{destination} . 
source		SELECT * FROM NeedsVisaFor

mappingId	Country_Country_Freely
target		:data/Country/{origin} :NeedsVisaFor :data/Country/{destination} . 
source		SELECT * FROM CanVisitFreely

mappingId	Country_Country_Test
target		:data/Country/{origin} :NeedTestToEnter :data/Country/{destination} . 
source		SELECT * FROM NeedTest

mappingId	User_Country_Lives
target		:data/User/{email} :LivesIn :data/Country/{livesIn} . 
source		SELECT * FROM User

mappingId	AirplaneConnection_TravellingOrganization
target		:data/AirplaneConnection/{fromCity}/{toCity} :OrganizedBy :data/TravellingOrganization/{organizedBy} . 
source		SELECT * FROM AirplaneConnection

mappingId	TrainConnection_TravellingOrganization
target		:data/TrainConnection/{fromCity}/{toCity} :OrganizedBy :data/TravellingOrganization/{organizedBy} . 
source		SELECT * FROM TrainConnection

mappingId	BusConnection_TravellingOrganization
target		:data/BusConnection/{fromCity}/{toCity} :OrganizedBy :data/TravellingOrganization/{organizedBy} . 
source		SELECT * FROM BusConnection

mappingId	SpecificTravellingAdvice
target		:data/SpecificTravellingAdvice/{countryFor}/{countryFrom} a :SpecificTravellingAdvice ; :Advice {advice}^^xsd:string . 
source		SELECT * FROM SpecificTravellingAdvice

mappingId	Country_SpecificTravellingAdvice
target		:data/Country/{countryFrom} :HasSpecificTravellingAdvice :data/SpecificTravellingAdvice/{countryFrom}/{countryFor} . 
source		SELECT * FROM SpecificTravellingAdvice s INNER JOIN Country c ON s.countryFrom = c.countryName

mappingId	SpecificTravellingAdvice_Country
target		:data/SpecificTravellingAdvice/{countryFrom}/{countryFor} :AdviceFor :data/Country/{countryFor} . 
source		SELECT * FROM SpecificTravellingAdvice s INNER JOIN Country c ON s.countryFor = c.countryName
]]

